name: Teste de Conexão SSH

on:
  push:
    branches: [ main ]
  # Você pode ajustar o gatilho conforme necessário.

jobs:
  test-ssh-connection:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configurar SSH Agent
        uses: webfactory/ssh-agent@v0.5.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Testar Conexão SSH
        run: |
          ssh -o StrictHostKeyChecking=no -v root@195.35.19.93 "echo 'Conexão SSH bem-sucedida'"
